<html lang="en" class="unsupported-fullscreen">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/source.css">
  <title>Visualizer</title>
  <style> 
  .anatomy-main {
	width: 100%;
	font-size: 0.9rem;
	line-height: 1.5;
	-webkit-box-ordinal-group: 4;
	-webkit-order: 3;
	-ms-flex-order: 3;
	order: 3;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }

  @media (min-width: 650px) {
	.anatomy-main {
	  -webkit-box-flex: 1;
	  -webkit-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  overflow: hidden;
	  -webkit-box-ordinal-group: unset;
	  -webkit-order: unset;
	  -ms-flex-order: unset;
	  order: unset;
	}
  }

  .widget-controls.wide,
  .widget-controls,
  .audio-controls.wide,
  .audio-controls {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50%;
	z-index: 1;
  }

  @media (min-width: 650px) {

	.widget-controls.wide,
	.widget-controls,
	.audio-controls.wide,
	.audio-controls {
	  width: 40px;
	}

	.widget-controls.wide>section,
	.widget-controls>section,
	.audio-controls.wide>section,
	.audio-controls>section {
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	}
  }

  .widget-controls.wide,
  .widget-controls {
	-webkit-box-ordinal-group: 2;
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
  }

  @media (min-width: 650px) {

	.widget-controls.wide,
	.widget-controls {
	  -webkit-box-ordinal-group: unset;
	  -webkit-order: unset;
	  -ms-flex-order: unset;
	  order: unset;
	  -webkit-box-pack: initial;
	  -webkit-justify-content: initial;
	  -ms-flex-pack: initial;
	  justify-content: initial;
	}

	.widget-controls.wide>section,
	.widget-controls>section {
	  padding-left: 6px;
	}
  }

  .audio-controls.wide,
  .audio-controls {
	-webkit-box-ordinal-group: 3;
	-webkit-order: 2;
	-ms-flex-order: 2;
	order: 2;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: right;
	margin-bottom: 8px;
  }

  @media (min-width: 650px) {

	.audio-controls.wide,
	.audio-controls {
	  -webkit-box-ordinal-group: unset;
	  -webkit-order: unset;
	  -ms-flex-order: unset;
	  order: unset;
	  -webkit-box-pack: initial;
	  -webkit-justify-content: initial;
	  -ms-flex-pack: initial;
	  justify-content: initial;
	  text-align: left;
	}

	.audio-controls.wide>section,
	.audio-controls>section {
	  padding-right: 6px;
	}
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner,
  input::-moz-focus-outer {
	border: 0;
	cursor: pointer;
  }

  button:focus,
  .audio-controls button:focus,
  .widget-controls button:focus,
  .feedback-button:focus,
  .focusable:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
  }

  button:focus .focusable,
  .audio-controls button:focus .focusable,
  .widget-controls button:focus .focusable,
  .feedback-button:focus .focusable {
	-webkit-box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px #ca0092,
	  0 0 0 4px #fff;
	box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px #ca0092, 0 0 0 4px #fff;
  }

	.controls-button-wrapper {
	width: 40px;
	height: 32px;
	display: inline-block;
	position: relative;
	}

	@media (min-width: 650px) {
	.controls-button-wrapper {
		height: 40px;
		display: block;
	}
	}

	.controls-button-wrapper button,
	.controls-button-wrapper button:enabled,
	.controls-button-wrapper button .focusable {
	border-width: 2px;
	border-style: solid;
	border-radius: 50%;
	cursor: pointer;
	width: 28px;
	height: 28px;
	background-position: 4px 4px;
	position: relative;
	}

	@media (min-width: 650px) {

	.controls-button-wrapper button,
	.controls-button-wrapper button:enabled,
	.controls-button-wrapper button .focusable {
		height: 34px;
		width: 34px;
		background-position: 7px 7px;
	}
	}

	.controls-button-wrapper button .focusable {
	position: absolute;
	background: transparent;
	top: -2px;
	left: -2px;
	border: 0;
	}

	.audio-controls .controls-button-wrapper button .focusable {
	right: 0;
	left: -2px;
	}

	@media (min-width: 650px) {
	.audio-controls .controls-button-wrapper button .focusable {
		right: unset;
	}
	}

	button.audio-play {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/audio-play-mid</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/audio-play-mid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="audio-play-mid"><rect id="Rectangle-2" fill-opacity="0" fill="%23FFFFFF" x="0" y="0" width="16" height="16"></rect><path d="M15.7773501,8.43401801 C16.0742166,8.22754744 16.0742166,7.77245256 15.7773501,7.56598199 L10.7773501,4.08848379 C10.4450727,3.857385 10,4.10588253 10,4.5225018 L10,11.4774982 C10,11.8941175 10.4450727,12.142615 10.7773501,11.9115162 L15.7773501,8.43401801 Z" id="Triangle" fill="%236A6D6D" fill-rule="nonzero"></path><path d="M2.29902531,10.6642844 L5.44815651,14.0758432 C5.72242374,14.372966 6.21875,14.1789105 6.21875,13.7745536 L6.21875,2.22544643 C6.21875,1.82108954 5.72242374,1.62703399 5.44815651,1.92415683 L2.30067613,5.33392724 L0.436205497,5.33392724 C0.202447389,5.33392724 0,5.52922309 0,5.77013273 L0,10.2280789 C0,10.461837 0.195295853,10.6642844 0.436205497,10.6642844 L2.29902531,10.6642844 Z" id="Combined-Shape" fill="%236A6D6D" fill-rule="nonzero"></path></g></g></svg>');
	background-repeat: no-repeat;
	}

	button.audio-play:hover {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/audio-play-xdark</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/audio-play-xdark" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="audio-play-xdark"><rect id="Rectangle-2" fill-opacity="0" fill="%23FFFFFF" x="0" y="0" width="16" height="16"></rect><path d="M15.7773501,8.43401801 C16.0742166,8.22754744 16.0742166,7.77245256 15.7773501,7.56598199 L10.7773501,4.08848379 C10.4450727,3.857385 10,4.10588253 10,4.5225018 L10,11.4774982 C10,11.8941175 10.4450727,12.142615 10.7773501,11.9115162 L15.7773501,8.43401801 Z" id="Triangle" fill="%232D2D2D" fill-rule="nonzero"></path><path d="M2.29902531,10.6642844 L5.44815651,14.0758432 C5.72242374,14.372966 6.21875,14.1789105 6.21875,13.7745536 L6.21875,2.22544643 C6.21875,1.82108954 5.72242374,1.62703399 5.44815651,1.92415683 L2.30067613,5.33392724 L0.436205497,5.33392724 C0.202447389,5.33392724 0,5.52922309 0,5.77013273 L0,10.2280789 C0,10.461837 0.195295853,10.6642844 0.436205497,10.6642844 L2.29902531,10.6642844 Z" id="Combined-Shape" fill="%232D2D2D" fill-rule="nonzero"></path></g></g></svg>');
	}

	button.audio-play.selected {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/audio-pause-xxlight</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/audio-pause-xxlight" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group-90" fill="%23FFFFFF"><rect id="Rectangle-2" fill-opacity="0" x="0" y="0" width="16" height="16"></rect><rect id="Rectangle" x="13.9667969" y="4" width="2" height="8" rx="0.5"></rect><rect id="Rectangle" x="9.96679688" y="4" width="2" height="8" rx="0.5"></rect><path d="M2.29902531,10.6642844 L5.44815651,14.0758432 C5.72242374,14.372966 6.21875,14.1789105 6.21875,13.7745536 L6.21875,2.22544643 C6.21875,1.82108954 5.72242374,1.62703399 5.44815651,1.92415683 L2.30067613,5.33392724 L0.436205497,5.33392724 C0.202447389,5.33392724 0,5.52922309 0,5.77013273 L0,10.2280789 C0,10.461837 0.195295853,10.6642844 0.436205497,10.6642844 L2.29902531,10.6642844 Z" id="Combined-Shape" fill-rule="nonzero"></path></g></g></svg>');
	}

	button.audio-refresh {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/audio-replay-mid</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/audio-replay-mid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="audio-replay-mid"><rect id="Rectangle-2" fill-opacity="0" fill="%23FFFFFF" x="0" y="0" width="16" height="16"></rect><path d="M10.2121861,6.18177395 C9.23587536,7.15808468 9.23587536,8.74099713 10.2121861,9.71730785 C11.1884968,10.6936186 12.7714093,10.6936186 13.74772,9.71730785 C14.0406132,9.42441464 14.5154869,9.42441464 14.8083802,9.71730785 C15.1012734,10.0102011 15.1012734,10.4850748 14.8083802,10.777968 C13.246283,12.3400652 10.7136231,12.3400652 9.15152591,10.777968 C7.58942875,9.21587086 7.58942875,6.68321094 9.15152591,5.12111378 C10.4102134,3.86242625 12.2990502,3.61794854 13.8025283,4.38768067 L15.1519238,2.0504591 L16,6.58154801 L11.6519238,8.11263692 L13.0507867,5.68973524 C12.1227765,5.25002009 10.979927,5.41403299 10.2121861,6.18177395 Z" id="Combined-Shape" fill="%236A6D6D" fill-rule="nonzero" transform="translate(11.989977, 7.000000) scale(-1, 1) translate(-11.989977, -7.000000) "></path></g><path d="M2.29902531,10.6642844 L5.44815651,14.0758432 C5.72242374,14.372966 6.21875,14.1789105 6.21875,13.7745536 L6.21875,2.22544643 C6.21875,1.82108954 5.72242374,1.62703399 5.44815651,1.92415683 L2.30067613,5.33392724 L0.436205497,5.33392724 C0.202447389,5.33392724 0,5.52922309 0,5.77013273 L0,10.2280789 C0,10.461837 0.195295853,10.6642844 0.436205497,10.6642844 L2.29902531,10.6642844 Z" id="Combined-Shape" fill="%236A6D6D" fill-rule="nonzero"></path></g></svg>');
	background-repeat: no-repeat;
	}

	button.audio-refresh:hover {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/audio-replay-xdark</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/audio-replay-xdark" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="audio-replay-xdark"><rect id="Rectangle-2" fill-opacity="0" fill="%23FFFFFF" x="0" y="0" width="16" height="16"></rect><path d="M10.2121861,6.07730369 C9.23587536,7.02892605 9.23587536,8.57181074 10.2121861,9.5234331 C11.1884968,10.4750555 12.7714093,10.4750555 13.74772,9.5234331 C14.0406132,9.23794639 14.5154869,9.23794639 14.8083802,9.5234331 C15.1012734,9.80891981 15.1012734,10.2717852 14.8083802,10.5572719 C13.246283,12.0798677 10.7136231,12.0798677 9.15152591,10.5572719 C7.58942875,9.03467615 7.58942875,6.56606064 9.15152591,5.04346487 C10.4102134,3.81660629 12.2990502,3.57831079 13.8025283,4.32857839 L15.1519238,2.0504591 L16,6.4669685 L11.6519238,7.95934014 L13.0507867,5.59770736 C12.1227765,5.16911148 10.979927,5.32897692 10.2121861,6.07730369 Z" id="Combined-Shape" fill="%232D2D2D" fill-rule="nonzero" transform="translate(11.989977, 6.874839) scale(-1, 1) translate(-11.989977, -6.874839) "></path><path d="M10.2121861,6.07730369 C9.23587536,7.02892605 9.23587536,8.57181074 10.2121861,9.5234331 C11.1884968,10.4750555 12.7714093,10.4750555 13.74772,9.5234331 C14.0406132,9.23794639 14.5154869,9.23794639 14.8083802,9.5234331 C15.1012734,9.80891981 15.1012734,10.2717852 14.8083802,10.5572719 C13.246283,12.0798677 10.7136231,12.0798677 9.15152591,10.5572719 C7.58942875,9.03467615 7.58942875,6.56606064 9.15152591,5.04346487 C10.4102134,3.81660629 12.2990502,3.57831079 13.8025283,4.32857839 L15.1519238,2.0504591 L16,6.4669685 L11.6519238,7.95934014 L13.0507867,5.59770736 C12.1227765,5.16911148 10.979927,5.32897692 10.2121861,6.07730369 Z" id="Combined-Shape" fill="%232D2D2D" fill-rule="nonzero" transform="translate(11.989977, 6.874839) scale(-1, 1) translate(-11.989977, -6.874839) "></path></g><path d="M2.29902531,10.6642844 L5.44815651,14.0758432 C5.72242374,14.372966 6.21875,14.1789105 6.21875,13.7745536 L6.21875,2.22544643 C6.21875,1.82108954 5.72242374,1.62703399 5.44815651,1.92415683 L2.30067613,5.33392724 L0.436205497,5.33392724 C0.202447389,5.33392724 0,5.52922309 0,5.77013273 L0,10.2280789 C0,10.461837 0.195295853,10.6642844 0.436205497,10.6642844 L2.29902531,10.6642844 Z" id="Combined-Shape" fill="%232D2D2D" fill-rule="nonzero"></path></g></svg>');
	}

	button.audio-refresh.selected {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/tip-xxlight</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/tip-xxlight" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tip-xxlight" fill="%23FFFFFF"><rect id="Rectangle-2" fill-opacity="0" x="0" y="0" width="16" height="16"></rect><path d="M9,7 L9,14 L11,14 L11,16 L5,16 L5,14 L7,14 L7,8 L5,8 L5,6 L8,6 C8.6,6 9,6.4 9,7 Z M7.5,3 C6.67157288,3 6,2.32842712 6,1.5 C6,0.671572875 6.67157288,0 7.5,0 C8.32842712,0 9,0.671572875 9,1.5 C9,2.32842712 8.32842712,3 7.5,3 Z" id="Combined-Shape"></path></g></g></svg>');
	}

	button.reset {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/reload-mid</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/reload-mid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="reload-mid"><rect id="Rectangle-23" fill-opacity="0" fill="%23FFFFFF" x="0" y="0" width="16" height="16"></rect><g id="refresh-20" fill="%236A6D6D" fill-rule="nonzero"><path d="M4.5,4.5 C6.4,2.6 9.6,2.6 11.5,4.5 C12.2,5.2 12.7,6.2 12.9,7.2 L14.9,6.9 C14.7,5.4 14,4.1 13,3.1 C10.3,0.4 5.9,0.4 3.1,3.1 L0.9,0.9 L0.2,7.3 L6.6,6.6 L4.5,4.5 Z" id="Shape"></path><path d="M15.8,8.7 L9.4,9.4 L11.5,11.5 C9.6,13.4 6.4,13.4 4.5,11.5 C3.8,10.8 3.3,9.8 3.1,8.8 L1.1,9.1 C1.3,10.6 2,11.9 3,12.9 C4.4,14.3 6.1,14.9 7.9,14.9 C9.7,14.9 11.5,14.2 12.8,12.9 L15,15.1 L15.8,8.7 Z" id="Shape"></path></g></g></g></svg>');
	background-repeat: no-repeat;
	}

	button.reset:hover {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/reload-xdark</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/reload-xdark" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="reload-xdark"><rect id="Rectangle-23" fill-opacity="0" fill="%23FFFFFF" x="0" y="0" width="16" height="16"></rect><g id="refresh-20" fill="%232D2D2D" fill-rule="nonzero"><path d="M4.5,4.5 C6.4,2.6 9.6,2.6 11.5,4.5 C12.2,5.2 12.7,6.2 12.9,7.2 L14.9,6.9 C14.7,5.4 14,4.1 13,3.1 C10.3,0.4 5.9,0.4 3.1,3.1 L0.9,0.9 L0.2,7.3 L6.6,6.6 L4.5,4.5 Z" id="Shape"></path><path d="M15.8,8.7 L9.4,9.4 L11.5,11.5 C9.6,13.4 6.4,13.4 4.5,11.5 C3.8,10.8 3.3,9.8 3.1,8.8 L1.1,9.1 C1.3,10.6 2,11.9 3,12.9 C4.4,14.3 6.1,14.9 7.9,14.9 C9.7,14.9 11.5,14.2 12.8,12.9 L15,15.1 L15.8,8.7 Z" id="Shape"></path></g></g></g></svg>');
	}

	button.tip {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/tip-mid</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/tip-mid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tip-mid"><rect id="Rectangle-2" fill-opacity="0" fill="%23FFFFFF" x="0" y="0" width="16" height="16"></rect><path d="M9,7 L9,14 L11,14 L11,16 L5,16 L5,14 L7,14 L7,8 L5,8 L5,6 L8,6 C8.6,6 9,6.4 9,7 Z M7.5,3 C6.67157288,3 6,2.32842712 6,1.5 C6,0.671572875 6.67157288,0 7.5,0 C8.32842712,0 9,0.671572875 9,1.5 C9,2.32842712 8.32842712,3 7.5,3 Z" id="Combined-Shape" fill="%236A6D6D"></path></g></g></svg>');
	background-repeat: no-repeat;
	}

	button.tip:hover {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/tip-xdark</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/tip-xdark" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tip-xdark"><rect id="Rectangle-2" fill-opacity="0" fill="%23FFFFFF" x="0" y="0" width="16" height="16"></rect><path d="M9,7 L9,14 L11,14 L11,16 L5,16 L5,14 L7,14 L7,8 L5,8 L5,6 L8,6 C8.6,6 9,6.4 9,7 Z M7.5,3 C6.67157288,3 6,2.32842712 6,1.5 C6,0.671572875 6.67157288,0 7.5,0 C8.32842712,0 9,0.671572875 9,1.5 C9,2.32842712 8.32842712,3 7.5,3 Z" id="Combined-Shape" fill="%232D2D2D"></path></g></g></svg>');
	}

	button.tip.selected {
	background-image: url('data:image/svg+xml;utf8,<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>chrome/icon/tip-xxlight</title><desc>Created with Sketch.</desc><defs></defs><g id="chrome/icon/tip-xxlight" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="tip-xxlight" fill="%23FFFFFF"><rect id="Rectangle-2" fill-opacity="0" x="0" y="0" width="16" height="16"></rect><path d="M9,7 L9,14 L11,14 L11,16 L5,16 L5,14 L7,14 L7,8 L5,8 L5,6 L8,6 C8.6,6 9,6.4 9,7 Z M7.5,3 C6.67157288,3 6,2.32842712 6,1.5 C6,0.671572875 6.67157288,0 7.5,0 C8.32842712,0 9,0.671572875 9,1.5 C9,2.32842712 8.32842712,3 7.5,3 Z" id="Combined-Shape"></path></g></g></svg>');
	}
  </style>
  <link rel="stylesheet" href="./css/visualizer.css">
  <link rel="stylesheet" href="./css/interaction.css">
</head>
<body>
  <section class="value-pickers">
    <strong>Value Pickers</strong>
    <nav>
      <label for="grade">Grade Level</label>
      <select id="grade" name="grade">
        <option value="11" selected=>Kindergarden</option>
        <option value="10">1st Grade</option>
        <option value="8">2-3 Grade</option>
        <option value="7">4-5 Grade</option>
        <option value="6">6-8 Grade</option>
        <option value="5">9-12 Grade</option>
      </select>
      <label for="title-size">Title Size</label>
      <select id="title-size" name="title-size">
        <option value="lg">Large</option>
        <option value="md" selected>Regular</option>
        <option value="sm">Small</option>
      </select>
      <label for="anatomy-size">Anatomy Size</label>
      <select id="anatomy-size" name="anatomy-size">
        <option value="lg">Large</option>
        <option value="md" selected>Regular</option>
        <option value="sm">Small</option>
      </select>  
      <label for="col-span">Column Span</label>
      <select id="col-span" name="col-span">
        <option value="4">Span 4</option>
        <option value="5">Span 5</option>
        <option value="6">Span 6</option>
        <option value="7">Span 7</option>
        <option value="8" selected>Span 8</option>
        <option value="9">Span 9</option>
        <option value="10">Span 10</option>
        <option value="11">Span 11</option>
        <option value="12">Span 12</option>
      </select>
      <label for="tb-padding">Top, Bottom Padding</label>
      <select id="tb-padding" name="tb-padding">
        <option value="base" selected>1 Line Height</option>
        <option value="threequart">3/4 Line Height</option>
        <option value="half" >1/2 Line Height</option>
        <option value="quart">1/4 Line Height</option>
        <option value="eigth">1/8 Line Height</option>
      </select>
      <label for="lr-padding">Left, Right Padding</label>
      <select id="lr-padding" name="lr-padding">
        <option value="base">1 Line Height</option>
        <option value="threequart">3/4 Line Height</option>
        <option value="half" selected>1/2 Line Height</option>
        <option value="quart">1/4 Line Height</option>
        <option value="eigth">1/8 Line Height</option>
      </select>
      <label for="border-size">Border Size</label>
      <select id="border-size" name="border-size">
        <option value="1">1px</option>
        <option value="2">2px</option>
        <option value="3">3px</option>
        <option value="4">4px</option>
        <option value="5">5px</option>
        <option value="6" selected>6px</option>
        <option value="7">7px</option>
        <option value="8">8px</option>
      </select>  
      <label for="border-radius">Border Radius</label>
      <input id="border-radius" name="border-radius" type="number" max="100" value="30" />
      <b>Control Buttons</b>
      <label for="btn-tb-padding">Top, Bottom Padding</label>
      <select id="btn-tb-padding" name="btn-tb-padding">
        <option value="half">1/2 Line Height</option>
        <option value="quart" selected>1/4 Line Height</option>
        <option value="eigth">1/8 Line Height</option>
      </select>
      <label for="btn-lr-padding">Left, Right Padding</label>
      <select id="btn-lr-padding" name="btn-lr-padding">
        <option value="half" selected>1/2 Line Height</option>
        <option value="quart">1/4 Line Height</option>
        <option value="eigth">1/8 Line Height</option>
      </select>
      <label for="btn-border-size">Border Size</label>
      <select id="btn-border-size" name="btn-border-size">
        <option value="1">1px</option>
        <option value="2">2px</option>
        <option value="3">3px</option>
        <option value="4">4px</option>
        <option value="5">5px</option>
        <option value="6" selected>6px</option>
        <option value="7">7px</option>
        <option value="8">8px</option>
      </select>  
      <label for="btn-border-radius">Border Radius</label>
      <input id="btn-border-radius" name="btn-border-radius" type="number" max="50" value="12" />
      <b>Anatomy Builder</b>
      <label for="title">
        <input class="anatomy" type="checkbox" id="title" name="title" checked />
        Title
      </label>
      <label for="stem">
        <input class="anatomy" type="checkbox" id="stem" name="stem" checked />
        Stem
      </label>
      <label for="tip">
        <input class="anatomy" type="checkbox" id="tip" name="tip" checked />
        Tip
      </label>
      <label for="stimulas">
        <input class="anatomy" type="checkbox" id="stimulas" name="stimulas" />
        Stimulas
      </label>
      <label for="feedback-bar">
        <input class="anatomy" type="checkbox" id="feedback-bar" name="feedback-bar" checked />
        Feedback Bar
      </label>
      <b>Feedback Options</b>
      <label for="feedback-no-msg">
        <input class="feedback-canned-msg" type="radio" id="feedback-no-msg" name="feedback-canned-msg" />
        No Message
      </label>
      <label for="feedback-default-msg">
        <input class="feedback-canned-msg" type="radio" id="feedback-default-msg" name="feedback-canned-msg" checked />
        Default Message
      </label>
      <label for="feedback-success-msg">
        <input class="feedback-canned-msg" type="radio" id="feedback-success-msg" name="feedback-canned-msg" />
        Success Message
      </label>
      <label for="feedback-failure-msg">
        <input class="feedback-canned-msg" type="radio" id="feedback-failure-msg" name="feedback-canned-msg" />
        Failure Message
      </label>
      <label for="feedback-show-btn">
        <input class="feedback-buttons" type="checkbox" id="feedback-show-btn" name="feedback-btn" />
        Show Button
      </label>
      <label for="feedback-try-btn">
        <input class="feedback-buttons" type="checkbox" id="feedback-try-btn" name="feedback-btn" />
        Try Again Button
      </label>
      <label for="feedback-check-btn">
        <input class="feedback-buttons" type="checkbox" id="feedback-check-btn" name="feedback-btn" checked />
        Check Button
      </label>
      <label for="feedback-msg">
        <input class="feedback-message" type="checkbox" id="feedback-msg" name="feedback-msg" checked />
        Feedback Message
      </label>
    </nav>
  </section>
	<main id="root">
		<section id="wrapper" style="display: flex; flex-flow: row wrap;">
			<aside class="audio-controls">
			<section class="non-rce-audio-controls">
				<div class="controls-button-wrapper"><button id="audioControlPLay" class="audio-play "
					aria-label="Click to Play Audio" title="Click to Play Audio" type="button"
					tabindex="0"><span class="focusable" aria-hidden="false" tabindex="-1"></span></button>
				</div>
				<div class="controls-button-wrapper"><button id="audioControlRefresh" class="audio-refresh"
					aria-label="Click to Refresh Audio" title="Click to Refresh Audio" type="button"
					tabindex="0"><span class="focusable" aria-hidden="false" tabindex="-1"></span></button>
				</div>
			</section>
			</aside>
			<section class="container anatomy-main">
				<div class="title">
					<h1>Title</h1>
				</div>
				<div class="stem">
					<h2>Stem</h2>
				</div>
				<div class="Tip">
					<h2>Tip</h2>
				</div>
				<div class="stimulas hidden">
					<p>Stimulas Text</p>
				</div>
				<div class="interaction">
					<p>Interaction Text</p>
					<small>Caption Text</small>
				</div>
				<div class="feedback-bar">
					<p class="message">Canned Feedback</p>
					<div class="btn-container default">
						<button class="btn secondary-btn feedback-show-btn hidden" type="button">Show</button>
						<button class="btn primary-btn feedback-try-btn hidden" type="button">Try Again</button>
						<button class="btn primary-btn feedback-check-btn" type="button">Check</button>
					</div>
          <div class="feedback-msg">
            <p>Feedback Message</p>
          </div>
				</div>
			</section>
			<aside class="widget-controls">
				<section>
				<div class="controls-button-wrapper"><button id="widgetControlRefresh" class="reset"
					aria-label="Click to Refresh" title="Click to Refresh" type="button" tabindex="0"><span
						class="focusable" aria-hidden="false" tabindex="-1"></span></button></div><span
					role="alert" class="sc-bdVaJa jdrAbl"></span>
				<div class="controls-button-wrapper"><button id="widgetControlTip" class="tip "
					aria-label="Click for Tip" title="Click for Tip" type="button" tabindex="0"
					aria-expanded="false"><span class="focusable" aria-hidden="false"
						tabindex="-1"></span></button></div>
				</section>
			</aside>
		</section>
	</main>
  <script type="text/javascript" src="script/script.js"></script>
</body>
</html>